<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bimonthly OSG Newsletter - February 2015</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#e8e8e8;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Arial";
        font-size: 16px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Trebuchet MS;
        font-size:40px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Trebuchet MS;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Trebuchet MS;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a {
        color:#0000FF;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#0000FF; }

    #wysija_wrapper {
        background:#e8e8e8;
        color:#000000;
        font-family:"Arial";
        font-size:16px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 12px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0000FF;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0000FF !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #0000FF;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0000FF !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#e8e8e8" yahoo="fix">
    <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#e8e8e8;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
<table class="wysija_header" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td height="1" align="center" class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;background-color: #e8e8e8;border: 0;" >
 
 <img width="365" height="50" src="http://www-itb.opensciencegrid.org/wp-content/uploads/2013/04/logo1.png" border="0" alt="" class="image_fix" style="width:365px; height:50px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../2015-osg-all-hands-meeting-agenda-and-registration/index.html" target="_blank">2015 OSG All-Hands Meeting: Agenda and Registration</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ Clementine Jones</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">The 2015 Open Science Grid all-hands meeting (Monday, March 23 – Friday, March 27, 2015) draft agenda is now available! Click here to see the agenda. Please note that the timetable is provisional at this stage and subject to change, but we hope it will help as you begin to plan your trip. Register now! The deadline is Monday, March &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../2015-osg-all-hands-meeting-agenda-and-registration/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="../../wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="150" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid transparent;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="150" valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:150px;width:150px;border: 0;display: block;margin-top: 0;margin-right: 10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a href="../../soykb-helps-improve-a-vital-food-source/index.html" class="wysija_image_link" style="height:150px;width:150px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="150" height="150" src="../../wp-content/uploads/2015/02/dong-xu-150x150.jpg" border="0" alt="dong-xu" class="image_fix" style="width:150px; height:150px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../soykb-helps-improve-a-vital-food-source/index.html" target="_blank">SoyKB helps improve a vital food source</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ Greg Moore</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Soybeans are second only to corn as a U.S. agricultural commodity. However, there has been limited soybean research over the past few decades, according to Dong Xu, James C. Dowell Professor and chair of the computer science department at the University of Missouri (MU) and one of the principal investigators for a project called SoyKB. Five years ago, researchers affiliated &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../soykb-helps-improve-a-vital-food-source/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="../../wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="150" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid transparent;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="150" valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:150px;width:150px;border: 0;display: block;margin-top: 0;margin-right: 10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a href="../../catching-up-with-gluex/index.html" class="wysija_image_link" style="height:150px;width:150px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="150" height="150" src="../../wp-content/uploads/2015/01/RTJphoto-1-3-2015_sm-150x150.jpg" border="0" alt="OLYMPUS DIGITAL CAMERA" class="image_fix" style="width:150px; height:150px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../catching-up-with-gluex/index.html" target="_blank">Catching up with GlueX</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ Greg Moore</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">In spring 2014 the GlueX collaboration, a group pursuing physics using photon beams at the Thomas Jefferson National Accelerator Facility (Jefferson Lab) in Virginia, carried out their second data challenge on the Open Science Grid (OSG), and by October they were undertaking their first "commissioning" run. This winter seemed an appropriate time, therefore, to follow up on our February 2013 &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../catching-up-with-gluex/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="../../wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../re-introducing-the-new-osg-executive-director-frank-wurthwein/index.html" target="_blank">(Re-)Introducing the New OSG Executive Director - Frank Würthwein</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ Frank Würthwein</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Dear OSG Colleagues, I am honored to be taking over the responsibility of executive director from Lothar Bauerdick. As many of you know, I have a long history of participation in OSG – being the first council chair at the creation of the Consortium ten years ago. Since then I have enjoyed working with many of you via a variety &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../re-introducing-the-new-osg-executive-director-frank-wurthwein/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="../../wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../statement-from-the-previous-osg-executive-director-lothar-bauerdick/index.html" target="_blank">Statement from the Previous OSG Executive Director, Lothar Bauerdick</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ Lothar Bauerdick</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Dear OSG Colleagues, I was recently appointed as the U.S. CMS Operations Program Manager, starting on January 1, and thus I have stepped down as OSG executive director. Following my new appointment, I discussed with the Executive Team (ET) how to transition on a short timescale. The ET recommended for Frank Würthwein to step in as executive director for the &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../statement-from-the-previous-osg-executive-director-lothar-bauerdick/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="../../wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../osg-council-meeting-report-january/index.html" target="_blank">OSG Council Meeting Report: January</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ Ruth Pordes</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">At the OSG Council meeting in January, we endorsed the transition in executive director between Lothar Bauerdick and Frank Würthwein, two of the original founders of the OSG, as well as the addition of Rob Gardner, another leading contributor from the beginning, to the executive team. The Council much appreciates the contributions of all these individuals and their long-standing and &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../osg-council-meeting-report-january/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="../../wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="75" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid transparent;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="75" valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:75px;width:150px;border: 0;display: block;margin-top: 0;margin-right: 10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a href="../../an-easier-on-ramp-to-the-osg/index.html" class="wysija_image_link" style="height:75px;width:150px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="150" height="75" src="../../wp-content/uploads/2015/01/On-ramp_OSG-1024x518.jpg" border="0" alt="On-ramp_OSG" class="image_fix" style="width:150px; height:75px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../an-easier-on-ramp-to-the-osg/index.html" target="_blank">An easier on-ramp to the OSG</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ Chander Sehgal</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">A key goal in the Open Science Grid (OSG) is to increase the access to distributed high-throughput computing (DHTC) for researchers at U.S. campuses. OSG is a powerful sharing ecosystem that enables research communities to access and share computing resources in flexible ways, but there can be a steep learning curve for those not already familiar with DHTC. To lower &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../an-easier-on-ramp-to-the-osg/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="../../wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: transparent;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="21" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid transparent;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="21" valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:21px;width:150px;border: 0;display: block;margin-top: 0;margin-right: 10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a href="../../opportunistic-resources-report-for-december-2014january-2015/index.html" class="wysija_image_link" style="height:21px;width:150px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="150" height="21" src="../../wp-content/themes/osg/images/open_science_grid.png" border="0" alt="" class="image_fix" style="width:150px; height:21px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h3 class="align-left" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: transparent;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../opportunistic-resources-report-for-december-2014january-2015/index.html" target="_blank">Opportunistic Resources Report for December 2014/January 2015</a></h3><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">~ OpenScienceGrid</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; Opportunistic Resources provided by the top 10 OSG Sites for the OSG Open Facility (2014-12-01 - 2015-1-31). Site Institution (ORG) Recent Period Rank Recent Period Hours Prior Period Rank Prior Period Hours USCMS-FNAL-WC1 Fermi National Accelerator Laboratory (USCMS Tier 1) 1 3,605,008 1 4,541,834 UCSDT2 University of California San Diego (USCMS Tier 2) 2 3,298,208 2 2,757,073 CIT_CMS_T2 California &hellip;</p>
<p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;color: #000000;color: #000000 !important;background-color: transparent;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #0000FF;color: #0000FF !important;background-color: transparent;border: 0;word-wrap: break-word;" href="../../opportunistic-resources-report-for-december-2014january-2015/index.html" target="_blank">Read online.</a></p></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
</body>
</html>